{
    "name": "monaco-xsd-code-completion",
    "version": "0.1.3",
    "description": "",
    "main": "lib/index.js",
    "module": "esm/index.js",
    "types": "lib/index.d.js",
    "scripts": {
        "build": "npm run build:cjs && npm run build:esm && npm run build:umd",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:umd": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/philipsens/monaco-xsd-code-completion.git"
    },
    "files": [
        "lib",
        "esm",
        "umd"
    ],
    "keywords": [
        "xml",
        "xsd",
        "monaco",
        "intelliSense",
        "code completion"
    ],
    "author": "Sergi Philipsen <philipsen.sergi@gmail.com> (https://philipsens.nl)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/philipsens/monaco-xsd-code-completion/issues"
    },
    "homepage": "https://github.com/philipsens/monaco-xsd-code-completion#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^2.1.0",
        "css-loader": "^4.3.0",
        "eslint": "^6.3.0",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-prettier": "^3.1.0",
        "file-loader": "^6.1.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.0",
        "monaco-editor": "^0.21.2",
        "prettier": "^1.18.2",
        "style-loader": "^1.3.0",
        "ts-loader": "^6.0.4",
        "typescript": "^3.6.2",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.7"
    },
    "dependencies": {
        "@types/turndown": "^5.0.0",
        "@types/xmldom": "^0.1.30",
        "turndown": "^6.0.0",
        "xmldom": "^0.3.0",
        "xpath": "0.0.29"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
