{
    "compilerOptions": {
        "target": "es5",
        "lib": ["webworker", "es2019"],
        "sourceMap": true,
        "downlevelIteration": true,
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
